GraphPresentation/MainWindow.xaml

<Window x:Class="GraphPresentation.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphPresentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBar x:Name="toolBar" VerticalAlignment="Top" Height="30" Grid.Row="0" Background="#FFA98BB8">
            <Menu x:Name="fileMenu" Grid.Column="0" VerticalAlignment="Center" Background="{Binding ElementName=toolBar, Mode=OneWay}">
                <MenuItem Header="Файл">
                    <MenuItem Header="Новый" Click="btnCreateNewFile_Click"/>
                    <MenuItem Header="Открыть" Click="btnOpenFile_Click"/>
                    <MenuItem Header="Сохранить" Click="btnSaveFile_Click"/>
                    <MenuItem Header="Сохранить как" Click="btnSaveFileAs_Click"/>
                </MenuItem>
            </Menu>
            <Menu x:Name="algorythmMenu" Grid.Column="1" VerticalAlignment="Center" Background="{Binding ElementName=toolBar, Mode=OneWay}">
                <MenuItem Header="Алгоритмы">
                    <MenuItem Header="Дейкстры" Click="btnDijkstraAlgorythm_Click"/>
                </MenuItem>
            </Menu>

            <Separator/>

            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Количество вершин:" Margin="10,0,5,0" VerticalAlignment="Center"/>
                <TextBox x:Name="txtVertexes" Width="30" Text="5" Margin="0,0,10,0" VerticalAlignment="Center"/>

                <TextBlock Text="Плотность рёбер (0-1):" Margin="0,0,5,0" VerticalAlignment="Center"/>
                <TextBox x:Name="txtEdgeDensity" Width="50" Text="0.5" Margin="0,0,10,0" VerticalAlignment="Center"/>

                <CheckBox x:Name="cbIsDirected" Content="Ориентированный" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <CheckBox x:Name="cbIsWeighted" Content="Взвешенный" VerticalAlignment="Center" Margin="0,0,10,0"/>

                <Button x:Name="btnGenerate" Content="Сгенерировать" Padding="10,0" Click="btnGenerate_Click"/>
            </StackPanel>

            <Button x:Name="btnShowMatrix" Content="Показать матрицу смежности" Padding="10,0" Click="btnShowMatrix_Click"/>
        </ToolBar>

        <Canvas Name="graphCanvas" Grid.Row="1" Background="#FFE5E5E5" Margin="10" />
    </Grid>
</Window>
